<!DOCTYPE html>
<html>
<head>
<title>Short Curcuit Prototype</title>
<style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #ddd;
    }
    
    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #777777;
    }
    
    /* Style the topnav links */
    .topnav a {
      float: right;
      display: block;
      color: #f2f2f2;
      text-align: right;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    /* Change color on hover */
    .topnav a:hover {
      background-color: rgb(139, 255, 124);
      color: black;
    }
    
    .main {
      margin: auto;
      height: 100%;
      width: 100;
      padding: 10px;
      background-color: #ddd;
      text-align: center;
    }
    .main img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
    }
    
    /* Style the footer */
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #777777;
      color: white;
      text-align: center;
    }
</style>
</head>
<body>
<div class="topnav">
<li>
  <a href="Index.html">Home</a>
  <a href="Scores.html">Scoreboard</a>
  <a href="Contact.html">Contact</a>
  <a href="Login.html">Login</a>
  <a href="Register.html">Register</a>
</li>
</div>
<div class="main">
  <p>Thank you for playing, this this a work in progress. You can contact me at andrew.hejl@outlook.com if you have an issues.</p>

</div>
<div class="footer">
<p>Thank you for playing!</p>
</div>

</body>
</html>